{
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "version": "0.0.6",
  "author": "DGT",
  "permissions": ["storage"],
  "icons": {
    "16": "./src/images/logo_16.png",
    "32": "./src/images/logo_32.png",
    "48": "./src/images/logo_48.png",
    "128": "./src/images/logo_128.png"
  },
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "*://*.meet.google.com/*"
      ],
      "js": ["src/socket.io-2.3.0.js", "src/sentry-5.21.1.js", "./src/content.js"]
    }
  ]
}
