html {
  width: 350px;
  user-select: none;
}
body {
  margin: 28px;
}
h1, h2, p, h3 {
  font-family: Roboto;
} 
p {
  margin-top: 0;
  font-weight: 200;
  font-size: 15px;
}
h1 {
  margin-bottom: 0;
  font-size: 25px;
}
h2 {
  margin-bottom: 0;
  margin-top: 15px;
  color: #3a3a3a;
  font-size: 20px;
}
h3 {
  font-weight: 300;
  font-size: 17px;
  margin: 0 0 0 7px;
}
.main-title {
  margin-top: 20px;
  font-size: 30px;
}

.box {
  background: rgb(204,43,94);
  background: linear-gradient(90deg, rgba(204,43,94,1) 35%, rgba(117,58,136,1) 100%);
  width: 100%;
  height: 70px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}
.text-box {
  color: white;
  margin: 0;
}

button {
  box-shadow: 10px 10px 20px 0px rgba(165, 131, 131, 0.15);
  transition: opacity 0.5s;
}

button:focus {outline:0;}

button:hover {
  opacity: 0.7;
  cursor: pointer;
}

.form-switch {
  display: inline-block;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  margin-bottom: 10px;
  display: flex;
  margin-bottom: 0;
  align-items: center;
}
  
.form-switch i {
  position: relative;
  display: inline-block;
  margin-right: .5rem;
  width: 46px;
  height: 26px;
  background-color: #e6e6e6;
  border-radius: 23px;
  vertical-align: text-bottom;
  transition: all 0.3s linear;
  box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.05)
}

.form-switch i::before {
  content: "";
  position: absolute;
  left: 0;
  width: 42px;
  height: 22px;
  background-color: #fff;
  border-radius: 11px;
  transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1);
  transition: all 0.25s linear;
}

.form-switch i::after {
  content: "";
  position: absolute;
  left: 0;
  width: 22px;
  height: 22px;
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24);
  transform: translate3d(2px, 2px, 0);
  transition: all 0.2s ease-in-out;
}

.form-switch:active i::after {
  width: 28px;
  transform: translate3d(2px, 2px, 0);
}

.form-switch:active input:checked + i::after { transform: translate3d(16px, 2px, 0); }

.form-switch input { display: none; }

.form-switch input:checked + i { background: rgb(204,43,94);
background: linear-gradient(90deg, rgba(204,43,94,1) 35%, rgba(117,58,136,1) 100%); }

.form-switch input:checked + i::before { transform: translate3d(18px, 2px, 0) scale3d(0, 0, 0); }

.form-switch input:checked + i::after { transform: translate3d(22px, 2px, 0); }