{
    "appName": {
      "message": "Google Meet Timer",
      "description": "The title of the application, displayed in the web store."
    },
    "appDesc": {
      "message": "Mostra un timer a tutti gli utenti.", 
      "description":"The description of the application, displayed in the web store."
    },
    "timerUpdate": {
        "message": "ha aggiornato il timer.",
        "description": "Displayed when the timer is updated."
    },
    "timerSet": {
        "message": "<b>E' stato impostato un timer</b> per la chiamata.",
        "description": "Displayed when a timer has been already set for the call."
    },
    "timerElapsed": {
      "message": "Il timer è scaduto! Vuoi chiudere la chiamata?",
      "description": "Displayes when the countdown has expired."
    }
}